/*
==============
Fonts
==============
*/
@import url("https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel");
@import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


/* 
==============
Variables
==============
*/
:root {
  --clr-primary: #c47b99;
  --clr-primary-light: #eedae4;
  --clr-secondary: #aa6e90;
  --clr-red-dark: #bb2525;
  --clr-red-light: #e66b6b;
  --clr-grey-1: #102a42;
  --clr-grey-5: #617d98;
  --clr-grey-10: #f1f5f8;
  --clr-white: #fff;
  --ff-primary: "Catamaran", sans-serif;
  --ff-secondary: "Grand Hotel", cursive;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 1.1rem;
  min-height: 100vh;
  display: grid;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.25rem;
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 2rem;
  }

  h4 {
    font-size: 1rem;
  }

  body {
    font-size: 1rem;
  }

  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

/* more global CSS */
.btn {
  text-transform: uppercase;
  background: var(--clr-primary);
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  transition: var(--transition);
  font-size: 0.875rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.btn:hover {
  color: var(--clr-primary);
  background: var(--clr-primary-light);
}

.clearfix::after,
.clearfix::before {
  content: "";
  clear: both;
  display: table;
}

.section-title h2 {
  color: var(--clr-grey-1);
  font-size: 50px;
}

.section-title h3 {
  font-family: var(--ff-secondary);
  color: var(--clr-primary);
  font-size: 50px;
}

.section-title {
  margin-bottom: 2rem;
}

.section-center {
  padding: 4rem 0;
  width: 85vw;
  margin: 0 auto;
  max-width: 1170px;
}

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
    padding: 4rem 1rem;
  }
}
/* 
==============
Animation
==============
*/
@-webkit-keyframes bounce {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.5);
  }

  100% {
    transform: scale(1);
  }
}
@keyframes bounce {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.5);
  }

  100% {
    transform: scale(1);
  }
}

@-webkit-keyframes slideFromRight {
  0% {
    transform: translateX(1000px);
    opacity: 0;
  }

  50% {
    transform: translateX(-200px);
    opacity: 0.5;
  }

  75% {
    transform: translateX(50px);
    opacity: 0.75;
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes slideFromRight {
  0% {
    transform: translateX(1000px);
    opacity: 0;
  }

  50% {
    transform: translateX(-200px);
    opacity: 0.5;
  }

  75% {
    transform: translateX(50px);
    opacity: 0.75;
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@-webkit-keyframes slideFromLeft {
  0% {
    transform: translateX(-1000px);
    opacity: 0;
  }

  50% {
    transform: translateX(200px);
    opacity: 0.5;
  }

  75% {
    transform: translateX(-50px);
    opacity: 0.75;
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes slideFromLeft {
  0% {
    transform: translateX(-1000px);
    opacity: 0;
  }

  50% {
    transform: translateX(200px);
    opacity: 0.5;
  }

  75% {
    transform: translateX(-50px);
    opacity: 0.75;
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@-webkit-keyframes show {
  0% {
    transform: scale(1.5);
    opacity: 0;
  }

  50% {
    transform: scale(2);
    opacity: 0.5;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes show {
  0% {
    transform: scale(1.5);
    opacity: 0;
  }

  50% {
    transform: scale(2);
    opacity: 0.5;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}
/* 
==============
Navbar
==============
*/
.nav-btn {
  position: absolute;
  top: 5%;
  left: 5%;
  font-size: 2.5rem;
  padding: 0.15rem 0.5rem;
  background: transparent;
  border-radius: var(--radius);
  border-color: transparent;
  color: var(--clr-primary);
  z-index: 1;
  cursor: pointer;
  /* animation */
  -webkit-animation: bounce 2s ease infinite;
          animation: bounce 2s ease infinite;
}

/* navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--clr-grey-10);
  display: grid;
  grid-template-rows: auto 1fr auto;
  /* row-gap: 1rem; */
  z-index: 2;
  box-shadow: 2px 0 2px rgba(0, 0, 0, 0.2);
  /* hide navbar */
  transform: translate(-100%);
  transition: var(--transition);
}

.showNav {
  transform: translate(0);
}

.nav-btn:hover {
  color: var(--clr-primary-light);
}

.navbar-header {
  display: flex;
  justify-content: right;
  align-items: flex-start;
  padding: 1rem 1.5rem;
}

.nav-close {
  font-size: 2.5rem;
  cursor: pointer;
  color: var(--clr-red-dark);
  background: transparent;
  border-color: transparent;
  transition: var(--transition);
}

.nav-close:hover {
  color: var(--clr-red-light);
  transform: rotate(360deg);
}

.nav-items {
  list-style-type: none;
  display: grid;
  margin-bottom: 10rem;
}

.nav-link {
  display: block;
  font-size: 1.5rem;
  padding: 1rem 1.5rem;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  color: var(--clr-grey-5);
  transition: var(--transition);
}

.nav-link:hover {
  background: var(--clr-primary-light);
  color: var(--clr-primary);
  padding-left: 2rem;
}

/* Logo in Navbar */
.logo {
  justify-self: center;
  height: auto;
}

/* Social Icons in Navbar */
.socials {
  list-style: none;
  justify-self: center;
  display: flex;
  padding-bottom: 2rem;
  margin-bottom: 5rem;
}

.socials a {
  font-size: 1.5rem;
  margin: 0 2rem;
  color: var(--clr-primary);
  transition: var(--transition);
}

.socials a:hover {
  color: var(--clr-primary-light);
}

@media screen and (min-width: 676px) {
  .navbar {
    width: 400px;
  }

  .logo {
    height: 17.5rem;
  }

  .socials {
    height: 30vh;
    width: auto;
  }
}
/* 
==============
Header
==============
*/
.header {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/main-bcg.jpg") center/cover no-repeat fixed;
  position: relative;
  /* animation */
  overflow: hidden;
}

.banner {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.banner h2 {
  font-family: var(--ff-secondary);
  color: var(--clr-primary);
  /* animation */
  -webkit-animation: slideFromRight 5s ease-in-out 1;
          animation: slideFromRight 5s ease-in-out 1;
}

.banner h1 {
  text-transform: uppercase;
  color: var(--clr-white);
  margin-top: 1.25rem;
  margin-bottom: 2rem;
  /* animation */
  -webkit-animation: slideFromLeft 5s ease-in-out 1;
          animation: slideFromLeft 5s ease-in-out 1;
  font-family: "Luckiest Guy", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 7rem;
}

.banner-btn {
  outline: 0.125rem solid var(--clr-primary);
  outline-offset: 0.25rem;
  font-size: 1.25rem;
  padding: 1rem 1.75rem;
  -webkit-animation: show 5s linear 1;
          animation: show 5s linear 1;
}

/* content divider */
.content-divider {
  height: 0.5rem;
  background: linear-gradient(
    to left,
    var(--clr-primary),
    #dbbacf,
    var(--clr-primary)
  );
}
/* 
==============
Skills
==============
*/
.skills {
  background: var(--clr-grey-10);
}

.skill {
  padding: 2.5rem 0;
  text-align: center;
  transition: var(--transition);
}

.skill-icon {
  font-size: 2.5rem;
  margin-bottom: 1.25;
  transition: var(--transition);
  display: inline-block;
  color: var(--clr-primary);
}

.skill-text {
  color: var(--clr-grey-5);
  max-width: 17rem;
  margin: 0 auto;
}

.skill:hover {
  background: var(--clr-white);
  box-shadow: 0 2px var(--clr-primary);
}

.skill:hover .skill-icon {
  transform: translateY(-5px);
}

@media screen and (min-width: 576px) {
  .skill {
    float: left;
    width: 50%;
  }
}

@media screen and (min-width: 1200px) {
  .skill {
    width: 25%;
  }
}

/* 
==============
About
==============
*/
.about-img,
.about-info {
  padding: 2rem 0;
}

.about-picture-container {
  background-color: var(--clr-primary);
  border: 0.5rem solid var(--clr-primary);
  max-width: 30rem;
  /* extra stuff */
  overflow: hidden;
}

.about-picture {
  transition: var(--transition);
}

.about-picture-container:hover .about-picture {
  opacity: 0.5;
  transform: scale(1.2);
}

.about-text {
  max-width: 26rem;
  color: var(--clr-grey-5);
}

@media screen and (min-width: 992px) {
  .about-img,
  .about-info {
    float: left;
    width: 50%;
  }

  .about-info {
    padding-left: 2rem;
  }
}

/* 
==============
About Us
==============
*/
.aboutus-title {
  text-align: center;
  margin-bottom: 3rem;
  margin-top: 1.5rem;
}

.aboutus-title h2 {
  font-size: 4rem;
  font-family: var(--ff-secondary);
}

.title-underline {
  background: var(--clr-primary);
  width: 7rem;
  height: 0.25rem;
  margin: 0 auto;
  margin-top: -0.5rem;
}

.about-us-text {
  color: var(--clr-grey-5);
  max-width: 100rem;
  color: var(--ff-primary);
  text-align: center;
  align-items: center;
  justify-content: center;
}

.about-us-info {
  background-color: var(--clr-primary-light);
  display: grid;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 2rem 1rem;
  font-size: x-large;
  margin-top: 4rem;
  border-radius: var(--radius);
}

@media screen and (min-width: 992px) {
  .about-us-info {
    display: grid;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 4rem;
    font-size: x-large;
    margin-top: 4rem;
    border-radius: var(--radius);
  }
}

/* 
==============
Products
==============
*/
.products {
  background: var(--clr-grey-10);
}

.products article {
  padding: 2rem 0;
}

.product-text {
  color: var(--clr-grey-5);
  max-width: 26rem;
}

.product {
  margin-bottom: 2rem;
}

.product-img {
  border-radius: var(--radius);
  margin-bottom: 2rem;
  height: 17rem;
  -o-object-fit: cover;
     object-fit: cover;
}

.product-price {
  color: var(--clr-primary);
}

@media screen and (min-width: 768px) {
  .product {
    float: left;
    width: 50%;
    padding-right: 2rem;
  }
}

@media screen and (min-width: 992px) {
  .product {
    width: 33.3%;
  }
}

@media screen and (min-width: 1200px) {
  .products-info {
    float: left;
    width: 30%;
  }

  .products-inventory {
    float: left;
    width: 70%;
  }

  .product {
    margin-bottom: 0;
    padding: 0 1rem;
  }
}

/* 
==============
Inventory
==============
*/
.inventory-title {
  text-align: center;
  margin-bottom: 3rem;
  margin-top: 1.5rem;
}

.inventory-title h2 {
  font-size: 4rem;
  font-family: var(--ff-secondary);
}

.title-underline {
  background: var(--clr-primary);
  width: 7rem;
  height: 0.25rem;
  margin: 0 auto;
  margin-top: -0.5rem;
}

.inventory-container {
  border-radius: var(--radius);
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px;
}

.inventory {
  background: var(--clr-primary);
  color: var(--clr-white);
  height: 100%;
  border: 2px solid var(--clr-grey-1);
  border-radius: var(--radius);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 10px;
}

.move {
  margin: -1.5rem;
  padding: 0 5rem;
}

.inventory img {
  width: 100%;
  display: block;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  overflow: hidden;
}

.inventory h2 {
  padding-top: 2rem;
}

.inventory p {
  padding-bottom: 1rem;
  margin-bottom: 2rem;
}

.inventory:hover {
  color: var(--clr-primary);
  background: var(--clr-primary-light);
  border: 2px solid var(--clr-grey-1);
  cursor: pointer;
}

.inventory:hover .title {
  color: var(--clr-primary);
}

/* In Inventory used to fill background */
.fill {
  min-width: 100%;
  min-height: 110%;
  background: var(--clr-grey-10);
}

@media only screen and (max-width: 420px) {
  .container {
    width: 90%;
  }

  .section {
    margin: 60px auto;
  }
  
  .inventory-container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

/* 
==============
Services
==============
*/
.service-title {
  margin-top: 4rem;
  margin-bottom: -4rem;
  text-align: center;
}

.services-title {
  text-align: center;
  margin-bottom: 3rem;
  margin-top: 1.5rem;
}

.services-title h2 {
  font-size: 4rem;
  font-family: var(--ff-secondary);
}

.title-underline {
  background: var(--clr-primary);
  width: 7rem;
  height: 0.25rem;
  margin: 0 auto;
  margin-top: -0.5rem;
}

.service-card {
  margin: 2rem 0;
  background: var(--clr-grey-10);
  border-radius: var(--radius);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}

.service-card:hover {
  transform: scale(1.02);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.service-img {
  height: 17rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}

.service-info {
  text-align: center;
  padding: 3rem 1rem 2.5rem 1rem;
}

.service-info p {
  max-width: 20rem;
  color: var(--clr-grey-5);
  margin: 0 auto;
}

.service-btn {
  font-size: 0.75rem;
  text-transform: capitalize;
  padding: 0.375rem 0.5rem;
  border-radius: var(--radius);
  font-weight: 400;
  margin-top: 1.25rem;
}

@media screen and (min-width: 768px) {
  .service-card {
    float: left;
    width: 45%;
    margin-right: 5%;
    /* 100% 45% 90% 5% */
  }
}

@media screen and (min-width: 992px) {
  .service-card {
    width: 30%;
    margin-right: 3.333%;
    /* 100% 30% 3.333% */
  }
}

.service-img-container {
  position: relative;
}

.service-icon {
  position: absolute;
  left: 50%;
  bottom: 0;
  font-size: 2rem;
  color: var(--clr-primary);
  background: var(--clr-primary-light);
  padding: 0.25rem 0.6rem;
  border-radius: 50%;
  transform: translate(-50%, 50%);
  border: 0.375rem solid var(--clr-grey-10);
}
/* 
==============
Details
==============
*/
.faq-container {
  max-width: 600px;
  margin: 0 auto;
}

.faq {
  background-color: transparent;
  border: 1px solid #9fa4a8;
  border-radius: 10px;
  margin: 20px 0;
  padding: 30px;
  position: relative;
  overflow: hidden;
  transition: 0.3s ease;
}

.faq.active {
  background-color: #fff;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.1);
}

.faq.active::before,
.faq.active::after {
  content: "\3f";
  font: var(--fa-font-regular);
  color: var(--clr-primary);
  font-size: 7rem;
  position: absolute;
  opacity: 0.2;
  top: 20px;
  left: 5px;
  z-index: 0;
}

.faq.active::before {
  color: lightpink;
  top: -5px;
  left: 40px;
}

.faq-title {
  margin: 0 35px 0 0;
}

.faq-text {
  display: none;
  margin: 30px 0 0;
}

.faq.active .faq-text {
  display: block;
}

.faq-toggle {
  background-color: transparent;
  border: 0;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  padding: 0;
  position: absolute;
  top: 30px;
  right: 30px;
  height: 30px;
  width: 30px;
}

.faq-toggle:focus {
  outline: 0;
}

.faq-toggle .fa-times {
  display: none;
}

.faq.active .faq-toggle .fa-times {
  color: #fff;
  display: block;
}

.faq.active .faq-toggle .fa-chevron-down {
  display: none;
}

.faq.active .faq-toggle {
  background-color: #9fa4a8;
}
/* 
==============
Contact
==============
*/
.contact {
  background: var(--clr-grey-10);
}

.contact-form,
.contact-info {
  margin: 1rem 0;
}

.contact-item {
  margin-bottom: 1.75rem;
}

.contact-title {
  color: var(--clr-primary);
  font-weight: 400;
}

.contact-text {
  text-transform: uppercase;
}

.contact-form {
  background: var(--clr-white);
  border-radius: var(--radius);
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
  max-width: 35rem;
}

.contact-form:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.contact-form h3 {
  padding-top: 1.25rem;
  color: var(--clr-grey-5);
}

.form-group {
  padding: 1rem 1.5rem;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  border: none;
  margin-bottom: 1.25rem;
  background: var(--clr-grey-10);
  border-radius: var(--radius);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}

.form-control::-webkit-input-placeholder {
  font-family: var(--ff-primary);
  color: var(--clr-grey-1);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}

.form-control::-moz-placeholder {
  font-family: var(--ff-primary);
  color: var(--clr-grey-1);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}

.form-control:-ms-input-placeholder {
  font-family: var(--ff-primary);
  color: var(--clr-grey-1);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}

.form-control::-ms-input-placeholder {
  font-family: var(--ff-primary);
  color: var(--clr-grey-1);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}

.form-control::placeholder {
  font-family: var(--ff-primary);
  color: var(--clr-grey-1);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}
.submit-btn {
  display: block;
  width: 100%;
  padding: 1rem;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
}

@media screen and (min-width: 992px) {
  .contact-form,
  .contact-info {
    float: left;
    width: 50%;
  }
}
/* 
==============
Footer
==============
*/
.footer {
  background: #222;
  text-align: center;
  display: grid;
  margin-top: auto;
}

.footer-links {
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}

.footer-link:hover {
  color: var(--clr-primary)
}

.footer-link {
  color: var(--clr-white);
  text-transform: capitalize;
  font-size: 1rem;
  margin-right: 1rem;
  letter-spacing: var(--spacing);
  transition: var(--transition);
}

.social-icon {
  color: var(--clr-white);
  font-size: 1.5rem;
  margin-right: 1rem;
  transition: var(--transition);
}

.social-icon:hover {
  color: var(--clr-primary);
}

.footer-text {
  margin-top: 1.25rem;
  text-transform: uppercase;
  color: var(--clr-white);
  font-weight: 400;
}

.company {
  color: var(--clr-primary);
}
/* 
==============
Login Page
==============
*/
.contain {
  background-color: var(--clr-primary-light);
  font-family: 'Montserrat', sans-serif;
  border-radius: var(--radius);
  padding: 2rem;
  margin-bottom: 3rem;
  margin-top: 5rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.contain h1 {
  text-align: center;
  margin-bottom: 50px;
}

.contain a {
  text-decoration: none;
  color: blue;
}

.contain a:hover {
  color: var(--clr-red-light);
}

.ctn {
  cursor: pointer;
  display: inline-block;
  width: 100%;
  background: var(--clr-primary);
  text-transform: uppercase;
  color: var(--clr-white);
  letter-spacing: var(--spacing);
  font-weight: 700;
  transition: var(--transition);
  padding: 15px;
  font-family: inherit;
  font-size: 16px;
  border: 0;
  border-radius: 5px;
}

.ctn:focus {
  outline: 0;
}

.ctn:active {
  transform: scale(0.98);
}


.login-form {
  position: relative;
  margin: 20px 0 40px;
  width: 300px;
}

.login-form input {
  background-color: transparent;
  border: 0;
  border-bottom: 2px #fff solid;
  display: block;
  width: 100%;
  padding: 15px 0;
  font-size: 18px;
  color: var(--clr-grey-1);
  z-index: 100;
}

.login-form input:focus,
.login-form input:valid {
  outline: 0;
  border-bottom-color: var(--clr-primary);
}

.login-form label {
  position: absolute;
  top: 15px;
  left: 0;
  pointer-events: none;
}

.login-form label span {
  display: inline-block;
  font-size: 18px;
  min-width: 5px;
  transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.login-form input:focus + label span,
.login-form input:valid + label span {
  color: var(--clr-primary);
  transform: translateY(-30px);
}

.text {
  margin-top: 30px;
}